# Crypto
## Utils
* require('nyks/crypto/pemme')(str, armor)
Create a PEM encoded armor around a desired string (chunk size 65)

* require('nyks/crypto/md5') (body)
Return the base md5 bash

* require('nyks/crypto/openssh2pem')(body)
Return the PEM version of an openssh public key (yeah !)

