## Object
* require('nyks/object/combine')(keys, values)
Creates an object by using one array for keys and another for its values
* require('nyks/object/mask')({"foo":"bar"}, mask, glue )
Format a dictionnary to a mask sprintf(mask,  k, v)

