## process
* require('nyks/process/parseArgs')([process.argv.splice(2)])
Command line args parser, aligned on yks patterns

* require('nyks/process/splitArgs')("some string 'with escaped' content")
Split a string into whitespace separated chunks

